{
  "name": "dsa-tracker-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w api\" \"npm run dev -w web\""
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
